# MyGithubUserApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tasanah/mygithubuserapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasanah/mygithubuserapp/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/tasanah/mygithubuserapp/adapter/: FavoriteAdapter.java  FavouriteAdapter.java  SearchAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tasanah/mygithubuserapp/connection/: ApiService.java  RetrofitConfig.java
app/src/main/java/com/tasanah/mygithubuserapp/database/: DbContract.java  DbHelper.java  FavouriteHelper.java  UserHelper.java
app/src/main/java/com/tasanah/mygithubuserapp/model/: Result.java  User.java  UserDetail.java
app/src/main/java/com/tasanah/mygithubuserapp/model/response/: Search.java
app/src/main/java/com/tasanah/mygithubuserapp/provider/: UserContentProvider.java
app/src/main/java/com/tasanah/mygithubuserapp/receiver/: UserReceiver.java
app/src/main/java/com/tasanah/mygithubuserapp/ui/detail/: DetailActivity.java
app/src/main/java/com/tasanah/mygithubuserapp/ui/favourite/: FavouriteActivity.java
app/src/main/java/com/tasanah/mygithubuserapp/ui/main/: MainActivity.java
app/src/main/java/com/tasanah/mygithubuserapp/view/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/tasanah/mygithubuserapp/viewmodel/: FollowersViewModel.java  FollowingViewModel.java  UserViewModel.java
app/src/main/res/drawable/: bg_input_edit.xml  bg_input_one.xml  bg_input_two.xml  ic_business.xml  ic_favorite_unfilled.xml  ic_language_white.xml  ic_launcher.xml  ic_location.xml  ic_person.xml  option_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_favourite.xml  activity_main.xml  activity_setting.xml  fragment_followers.xml  fragment_following.xml  image_banner_widget.xml  item_shimmer.xml  item_user.xml  listview_item.xml  user_items.xml  widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml
app/src/test/java/com/tasanah/mygithubuserapp/: ExampleUnitTest.java
(+28 files in other folders)
