<resources>
    <string name="app_name" translatable="false">MyGithubUserApp-Subs2</string>
    <string name="name" translatable="false">Yoga Hilmi Tasanah</string>
    <string name="followers">Pengikut</string>
    <string name="following">Mengikuti</string>
    <string name="url_github">https://github.com/yogahilmi</string>
    <string name="github_user">Github User App</string>
    <string name="hello_blank_fragment">Hello Fragment</string>
    <string name="bio">Bio</string>
    <string name="username">yogahilmi</string>
    <string name="email">yogahilmi@gmail.com</string>
    <string name="repository">Repositori</string>
    <string name="exit">Apakah anda ingin keluar?</string>
    <string name="confirmexit">Ya</string>
    <string name="cancelexit">Tidak</string>
    <string name="busy">Pencarian gagal. Silahkan coba lagi nanti.</string>
    <string name="error">Connection error</string>
    <string name="try_again">Please check your connection and try again.</string>
    <string name="search">Cari pengguna github</string>
</resources>
