<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m184.176,417.711h143.059v59.211h-143.059zM184.176,417.711"
      android:fillColor="#5a5a5a"/>
  <path
      android:pathData="m485.156,426.004h-458.902c-14.5,0 -26.254,-11.754 -26.254,-26.254v-373.496c0,-14.5 11.754,-26.254 26.254,-26.254h458.902c14.5,0 26.254,11.754 26.254,26.254v373.496c0,14.5 -11.754,26.254 -26.254,26.254zM485.156,426.004"
      android:fillColor="#ffd86e"/>
  <path
      android:pathData="m511.414,26.258v373.492c0,14.5 -11.754,26.254 -26.254,26.254h-32.07c14.5,0 26.254,-11.754 26.254,-26.254v-373.492c0,-14.5 -11.754,-26.254 -26.254,-26.254h32.07c14.5,0 26.254,11.754 26.254,26.254zM511.414,26.258"
      android:fillColor="#ffb509"/>
  <path
      android:pathData="m511.41,362.754h-511.41v36.996c0,14.5 11.754,26.254 26.254,26.254h458.902c14.5,0 26.254,-11.754 26.254,-26.254zM511.41,362.754"
      android:fillColor="#838383"/>
  <path
      android:pathData="m511.414,362.75v37c0,14.5 -11.754,26.254 -26.254,26.254h-32.07c14.5,0 26.254,-11.754 26.254,-26.254v-37zM511.414,362.75"
      android:fillColor="#5a5a5a"/>
  <path
      android:pathData="m511.996,89.563h-511.426v-63.309c0,-14.5 11.754,-26.254 26.25,-26.254h458.922c14.5,0 26.254,11.754 26.254,26.254zM511.996,89.563"
      android:fillColor="#acacac"/>
  <path
      android:pathData="m512,26.25v63.316h-32.656v-63.316c0,-14.492 -11.754,-26.246 -26.258,-26.246h32.66c14.5,0 26.254,11.754 26.254,26.246zM512,26.25"
      android:fillColor="#9c9c9c"/>
  <path
      android:pathData="m373.594,511.426h-235.777c-2.84,0 -5.145,-2.305 -5.145,-5.145v-16.676c0,-11.309 9.168,-20.477 20.477,-20.477h205.113c11.309,0 20.477,9.168 20.477,20.477v16.676c0,2.84 -2.305,5.145 -5.145,5.145zM373.594,511.426"
      android:fillColor="#838383"/>
  <path
      android:pathData="m378.738,489.602v16.684c0,2.84 -2.305,5.145 -5.148,5.145h-18.164v-21.828c0,-11.301 -9.168,-20.473 -20.469,-20.473h23.313c11.305,0 20.469,9.168 20.469,20.473zM378.738,489.602"
      android:fillColor="#5a5a5a"/>
  <path
      android:pathData="m58.477,186.492c-1.918,0 -3.84,-0.73 -5.305,-2.195l-24.199,-24.203c-2.93,-2.926 -2.93,-7.676 0,-10.605l24.199,-24.199c2.93,-2.93 7.68,-2.93 10.609,0 2.93,2.93 2.93,7.676 0,10.605l-18.898,18.898 18.898,18.898c2.93,2.93 2.93,7.676 0,10.605 -1.465,1.465 -3.387,2.195 -5.305,2.195zM58.477,186.492"
      android:fillColor="#838383"/>
  <path
      android:pathData="m116.336,186.492c-1.918,0 -3.84,-0.73 -5.305,-2.195 -2.93,-2.93 -2.93,-7.68 0,-10.605l18.898,-18.898 -18.898,-18.898c-2.93,-2.93 -2.93,-7.68 0,-10.605 2.93,-2.93 7.68,-2.93 10.609,0l24.199,24.199c2.93,2.93 2.93,7.68 0,10.605l-24.199,24.203c-1.465,1.465 -3.387,2.195 -5.305,2.195zM116.336,186.492"
      android:fillColor="#838383"/>
  <path
      android:pathData="m78.723,186.496c-0.914,0 -1.84,-0.168 -2.742,-0.523 -3.855,-1.512 -5.754,-5.867 -4.238,-9.723l19.016,-48.402c1.516,-3.852 5.871,-5.754 9.723,-4.238 3.855,1.516 5.754,5.871 4.238,9.727l-19.016,48.398c-1.16,2.957 -3.988,4.762 -6.98,4.762zM78.723,186.496"
      android:fillColor="#838383"/>
  <path
      android:pathData="m90.645,231.781h-52c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.359,-7.5 7.5,-7.5h52c4.145,0 7.5,3.355 7.5,7.5 0,4.141 -3.355,7.5 -7.5,7.5zM90.645,231.781"
      android:fillColor="#838383"/>
  <path
      android:pathData="m210.418,231.781h-91.426c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.359,-7.5 7.5,-7.5h91.426c4.145,0 7.5,3.355 7.5,7.5 0,4.141 -3.355,7.5 -7.5,7.5zM210.418,231.781"
      android:fillColor="#838383"/>
  <path
      android:pathData="m60.797,264.336h-22.152c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h22.152c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM60.797,264.336"
      android:fillColor="#838383"/>
  <path
      android:pathData="m195.668,264.336h-13.492c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h13.492c4.141,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM195.668,264.336"
      android:fillColor="#838383"/>
  <path
      android:pathData="m154.141,264.336h-66.258c-4.145,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.355,-7.5 7.5,-7.5h66.258c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM154.141,264.336"
      android:fillColor="#838383"/>
  <path
      android:pathData="m245.414,264.336h-25.27c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h25.27c4.141,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM245.414,264.336"
      android:fillColor="#838383"/>
  <path
      android:pathData="m197.039,160.762h-26.652c-4.145,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.355,-7.5 7.5,-7.5h26.652c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.355,7.5 -7.5,7.5zM197.039,160.762"
      android:fillColor="#838383"/>
  <path
      android:pathData="m389.504,160.762h-162.617c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h162.617c4.141,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM389.504,160.762"
      android:fillColor="#838383"/>
  <path
      android:pathData="m364.801,194.727h-65.867c-4.145,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.355,-7.5 7.5,-7.5h65.867c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.355,7.5 -7.5,7.5zM364.801,194.727"
      android:fillColor="#838383"/>
  <path
      android:pathData="m274.23,194.727h-22.645c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h22.645c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.355,7.5 -7.5,7.5zM274.23,194.727"
      android:fillColor="#838383"/>
  <path
      android:pathData="m225.859,194.727h-55.477c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h55.477c4.141,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM225.859,194.727"
      android:fillColor="#838383"/>
  <path
      android:pathData="m154.238,296.621h-52c-4.145,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.355,-7.5 7.5,-7.5h52c4.145,0 7.5,3.355 7.5,7.5 0,4.141 -3.355,7.5 -7.5,7.5zM154.238,296.621"
      android:fillColor="#838383"/>
  <path
      android:pathData="m78.598,296.621h-39.953c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.359,-7.5 7.5,-7.5h39.953c4.141,0 7.5,3.355 7.5,7.5 0,4.141 -3.359,7.5 -7.5,7.5zM78.598,296.621"
      android:fillColor="#838383"/>
  <path
      android:pathData="m248.5,296.621h-67.926c-4.145,0 -7.5,-3.359 -7.5,-7.5 0,-4.145 3.355,-7.5 7.5,-7.5h67.926c4.145,0 7.5,3.355 7.5,7.5 0,4.141 -3.355,7.5 -7.5,7.5zM248.5,296.621"
      android:fillColor="#838383"/>
  <path
      android:pathData="m296.664,263.391h167.152v56.605h-167.152zM296.664,263.391"
      android:fillColor="#64dcfc"/>
  <path
      android:pathData="m296.664,350.871h167.152v52.492h-167.152zM296.664,350.871"
      android:fillColor="#64dcfc"/>
  <path
      android:pathData="m444.051,263.391h19.766v56.605h-19.766zM444.051,263.391"
      android:fillColor="#00d1fc"/>
  <path
      android:pathData="m444.051,350.871h19.766v52.492h-19.766zM444.051,350.871"
      android:fillColor="#00d1fc"/>
  <path
      android:pathData="m477.656,275.688h-194.832c-4.121,0 -7.461,-3.34 -7.461,-7.461v-37.516c0,-4.121 3.34,-7.461 7.461,-7.461h194.832c4.121,0 7.461,3.34 7.461,7.461v37.516c0,4.121 -3.34,7.461 -7.461,7.461zM477.656,275.688"
      android:fillColor="#0396fd"/>
  <path
      android:pathData="m477.656,359.809h-194.832c-4.121,0 -7.461,-3.34 -7.461,-7.461v-37.516c0,-4.121 3.34,-7.461 7.461,-7.461h194.832c4.121,0 7.461,3.34 7.461,7.461v37.516c0,4.121 -3.34,7.461 -7.461,7.461zM477.656,359.809"
      android:fillColor="#0396fd"/>
  <path
      android:pathData="m477.656,443.93h-194.832c-4.121,0 -7.461,-3.34 -7.461,-7.461v-37.516c0,-4.121 3.34,-7.461 7.461,-7.461h194.832c4.121,0 7.461,3.34 7.461,7.461v37.516c0,4.121 -3.34,7.461 -7.461,7.461zM477.656,443.93"
      android:fillColor="#0396fd"/>
  <path
      android:pathData="m485.117,230.711v37.516c0,4.117 -3.336,7.461 -7.461,7.461h-17.313c4.129,0 7.461,-3.344 7.461,-7.461v-37.516c0,-4.117 -3.332,-7.461 -7.461,-7.461h17.313c4.125,0 7.461,3.344 7.461,7.461zM485.117,230.711"
      android:fillColor="#0077f0"/>
  <path
      android:pathData="m485.117,314.828v37.516c0,4.129 -3.336,7.465 -7.461,7.465h-17.313c4.129,0 7.461,-3.336 7.461,-7.465v-37.516c0,-4.117 -3.332,-7.461 -7.461,-7.461h17.313c4.125,0 7.461,3.344 7.461,7.461zM485.117,314.828"
      android:fillColor="#0077f0"/>
  <path
      android:pathData="m485.117,398.957v37.516c0,4.117 -3.336,7.461 -7.461,7.461h-17.313c4.129,0 7.461,-3.344 7.461,-7.461v-37.516c0,-4.125 -3.332,-7.461 -7.461,-7.461h17.313c4.125,0 7.461,3.336 7.461,7.461zM485.117,398.957"
      android:fillColor="#0077f0"/>
  <path
      android:pathData="m340.363,256.969h-37.145c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h37.148c4.141,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.504,7.5zM340.363,256.969"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m457.262,256.969h-52.441c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h52.438c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.355,7.5 -7.496,7.5zM457.262,256.969"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m378.602,256.969h-12.02c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h12.02c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM378.602,256.969"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m340.363,341.09h-37.145c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h37.148c4.141,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.504,7.5zM340.363,341.09"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m457.262,341.09h-52.441c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h52.438c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.355,7.5 -7.496,7.5zM457.262,341.09"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m378.602,341.09h-12.02c-4.141,0 -7.5,-3.355 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h12.02c4.145,0 7.5,3.359 7.5,7.5 0,4.145 -3.359,7.5 -7.5,7.5zM378.602,341.09"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m340.363,425.211h-37.145c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h37.148c4.141,0 7.5,3.359 7.5,7.5 0,4.141 -3.359,7.5 -7.504,7.5zM340.363,425.211"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m457.262,425.211h-52.441c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h52.438c4.145,0 7.5,3.359 7.5,7.5 0,4.141 -3.355,7.5 -7.496,7.5zM457.262,425.211"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m378.602,425.211h-12.02c-4.141,0 -7.5,-3.359 -7.5,-7.5 0,-4.141 3.359,-7.5 7.5,-7.5h12.02c4.145,0 7.5,3.359 7.5,7.5 0,4.141 -3.359,7.5 -7.5,7.5zM378.602,425.211"
      android:fillColor="#e7e7e7"/>
  <path
      android:pathData="m64.145,44.563c0,8.25 -6.688,14.934 -14.934,14.934 -8.25,0 -14.938,-6.684 -14.938,-14.934 0,-8.246 6.688,-14.934 14.938,-14.934 8.246,0 14.934,6.688 14.934,14.934zM64.145,44.563"
      android:fillColor="#ff5770"/>
  <path
      android:pathData="m121.816,44.563c0,8.25 -6.684,14.934 -14.934,14.934 -8.246,0 -14.934,-6.684 -14.934,-14.934 0,-8.246 6.688,-14.934 14.934,-14.934 8.25,0 14.934,6.688 14.934,14.934zM121.816,44.563"
      android:fillColor="#ffd86e"/>
  <path
      android:pathData="m179.492,44.563c0,8.25 -6.688,14.934 -14.934,14.934 -8.25,0 -14.934,-6.684 -14.934,-14.934 0,-8.246 6.684,-14.934 14.934,-14.934 8.246,0 14.934,6.688 14.934,14.934zM179.492,44.563"
      android:fillColor="#80e0dc"/>
  <path
      android:pathData="m64.137,44.566c0,8.246 -6.68,14.926 -14.922,14.926 -3.996,0 -7.629,-1.566 -10.305,-4.129 8.078,-0.176 14.586,-6.781 14.586,-14.914 0,-4.258 -1.781,-8.09 -4.633,-10.805 0.113,-0.012 0.238,-0.012 0.352,-0.012 8.242,0 14.922,6.68 14.922,14.934zM64.137,44.566"
      android:fillColor="#ff435f"/>
  <path
      android:pathData="m121.813,44.566c0,8.246 -6.68,14.926 -14.934,14.926 -3.992,0 -7.613,-1.566 -10.301,-4.129 8.09,-0.176 14.594,-6.781 14.594,-14.914 0,-4.258 -1.781,-8.09 -4.629,-10.805 0.109,-0.012 0.223,-0.012 0.34,-0.012 8.254,0 14.93,6.68 14.93,14.934zM121.813,44.566"
      android:fillColor="#ffb509"/>
  <path
      android:pathData="m179.492,44.566c0,8.246 -6.691,14.926 -14.934,14.926 -3.996,0 -7.617,-1.566 -10.305,-4.129 8.09,-0.176 14.586,-6.781 14.586,-14.914 0,-4.258 -1.781,-8.09 -4.633,-10.805 0.113,-0.012 0.238,-0.012 0.352,-0.012 8.242,0 14.934,6.68 14.934,14.934zM179.492,44.566"
      android:fillColor="#00a8b0"/>
</vector>
