<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageList"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:src="@color/colorShimmer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/name_user"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:background="@color/colorShimmer"
        app:layout_constraintStart_toEndOf="@+id/imageList"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/url_user"
        android:layout_width="200dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorShimmer"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageList"
        app:layout_constraintTop_toBottomOf="@+id/name_user" />
</androidx.constraintlayout.widget.ConstraintLayout>