<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M301.888,368.032L232,352.48v-21.792c54.88,-5.472 66.688,-16.832 66.688,-32.032c0,-35.968 -23.552,-118.528 -27.808,-133.088c-0.544,-21.44 -4.576,-33.632 -14.592,-44.416c-7.392,-8.032 -17.856,-9.792 -26.272,-11.232c-2.752,-0.48 -6.912,-1.184 -8.256,-1.856C207.168,100.16 192.704,96.32 175.328,96c-34.912,1.44 -79.584,22.528 -95.52,66.592c-1.088,3.84 -26.464,94.336 -26.464,136.064c0,18.624 19.552,28.512 66.656,32.928v20.864L50.112,368C20.608,374.592 0,400.288 0,430.496V464c0,8.832 7.168,16 16,16h320c8.832,0 16,-7.168 16,-16v-33.504C352,400.288 331.392,374.592 301.888,368.032z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M461.568,299.104l-70.272,-15.296V263.04c3.68,-5.312 7.104,-12.096 10.656,-19.136c2.656,-5.248 6.656,-13.184 8.32,-15.072c11.424,-11.168 23.584,-25.056 27.36,-43.392c3.776,-18.272 -0.992,-27.648 -3.744,-31.328c0,-12.864 0,-36.32 -4.48,-53.536c-0.512,-20.736 -4.576,-33.12 -14.336,-43.712c-7.328,-7.936 -17.664,-9.664 -25.952,-11.072c-2.688,-0.448 -6.72,-1.152 -7.936,-1.728C367.2,36.256 352.992,32.448 335.392,32c-30.848,1.152 -67.712,18.4 -86.496,49.44c9.824,2.72 21.28,7.52 30.944,18.048c18.048,19.424 22.048,41.44 22.88,60.992c7.872,27.296 27.968,100.832 27.968,138.176c0,17.664 -6.816,30.24 -17.056,39.328c36.992,10.176 63.616,40.736 69.184,78.016H496c8.832,0 16,-7.168 16,-16v-38.368C512,331.712 490.784,305.408 461.568,299.104z"
      android:fillColor="#90A4AE"/>
</vector>
